<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/favicon.ico" type="image/png">
    <!-- font awsome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.1/typed.min.js" integrity="sha512-r74PqWlw0bsmKYKKfzsUMx7HgWjcwq2yJAPBn622fKQNZOBRMFz4fWJY27O9V9YXa0pJcnXajPM60FnTPmU4Wg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Don Pasindu | Personal Portfolio</title>
</head>
<body>

    <!-- header section start -->

    <header>

        <a href="./index.html">
            <div class="profile">
                <div class="img">
                    <img src="./Images/Pasindu-icon.png" alt="">
                </div>
                <h4>Don Pasindu</h4>
            </div>
        </a>
        
        

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#speciality">speciality</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>

        <!-- <i class="fa-solid fa-bars" id="menu-toggle"></i> -->
        <i class="fa-solid fa-circle-half-stroke" id="light-mode"></i>
    </header>

    <!-- sticky social icons -->

    <div class="sticky-social">
        <a href="https://www.linkedin.com/in/pasindu-korottage-610263223/" target="blank">
            <div class="background">
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/pasindu-korottage-610263223/" target="blank">
            <div class="background">
                <i class="fa-brands fa-github"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/pasindu-korottage-610263223/" target="blank">
            <div class="background">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/pasindu-korottage-610263223/" target="blank">
            <div class="background">
                <i class="fa-brands fa-facebook"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/pasindu-korottage-610263223/" target="blank">
            <div class="background">
                <i class="fa-brands fa-twitter"></i>
            </div>
        </a>
        
        
    </div>

    <!-- home section start -->

    <section id="home">
        <div class="home-content">
            <h1><span class="typing"></span></h1>
            <p>A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product</p>
            <a href="#projects"><button class="btn">Projects</button></a>
        </div>
        <div class="dropdown">
            <a href="#about"><i class="fa-solid fa-chevron-down"></i></a>
        </div>
        
    </section>

    <!-- about section start -->

    <section id="about">
        <h2 class="underlying">ABOUT ME</h2>
        <p>Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology</p>
        <button class="btn btn-normal" id="popup-open">View Here</button>

        
    </section>

    <!-- about popup -->

    <div class="about-popup">
        <div class="popup-container">

            <i class="bi bi-x-circle-fill" id="popup-close"></i>
            
            <div class="img">
                <img src="./Images/Pasindu-icon.png" alt="">
            </div>

            <h3>Don pasindu jayith korottage</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vel adipisci sint. Velit, pariatur. Libero tempora cumque impedit optio rerum.</p>
        </div>
    </div>

    <!-- services section start -->

    <section id="services">
        <h2 class="underlying">services</h2>
        <p>following are the services I am capable of offering to you</p>

        <div class="info-cards">
            <div class="card">
                <i class="bi bi-globe"></i>
                <h4>Web Development</h4>
                
            </div>

            <div class="card">
                <i class="bi bi-brush"></i>
                <h4>Graphic Design</h4>
                
            </div>
            <div class="card">
                <i class="bi bi-instagram"></i>
                <h4>Online Marketing</h4>
                
            </div>
            
            <div class="card">
                <i class="bi bi-images"></i>
                <h4>Content Creation</h4>
                
            </div>
            
        </div>
    </section>

    <!-- skills section start -->

    <section id="skills">
        <div class="skills-wrapper">
            <div class="intro">
                <h3>Get to know me!</h3>
                <p>I'm a <strong>Frontend Web Developer building</strong> the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the <strong>Projects</strong> section.

                    I also like sharing content related to the stuff that I have learned over the years in <strong>Web Development</strong> so it can help other people of the Dev Community. Feel free to Connect or Follow me on my <span>Linkedin</span> where I post useful content related to Web Development and Programming
                    
                    I'm open to <strong>Job</strong> opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to <strong>contact me</strong>.</p>
                <button class="btn"><a href="./Images/Pasindu CV.docx">download cv</a></button>
            </div>
            <div class="skills">
                <h3>My skills</h3>
                <div class="blocks">
                    <span>HTML</span>
                    <span>css</span>
                    <span>javascript</span>
                    <span>git</span>
                    <span>github</span>
                    <span>facebook ads</span>
                    <span>photoshop</span>
                    <span>canva</span>
                </div>
                <img src="./Images/satisfaction.png" alt="">
            </div>
        </div>
    </section>

    

    <!-- speciality section start -->

    <section id="speciality">
        <h2 class="underlying">why am i special</h2>
        <p>Here is how I standout among the rest, I assure you there is no other like me</p>
        <div class="info-cards">
            <div class="card">
                <i class="fa-regular fa-heart"></i>
                <h4>Perfection</h4>
                <small>Lorem ipsum dolor sit amet consectetur elit. Dolorem, ratione.</small>
            </div>
            <div class="card">
                <i class="fa-solid fa-palette"></i>
                <h4>Perfection</h4>
                <small>Lorem ipsum dolor sit amet consectetur elit. Dolorem, ratione.</small>
            </div>
            <div class="card">
                <i class="fa-solid fa-circle-radiation"></i>
                <h4>Perfection</h4>
                <small>Lorem ipsum dolor sit amet consectetur elit. Dolorem, ratione.</small>
            </div>
            <div class="card">
                <i class="fa-regular fa-comment-dots"></i>
                <h4>Perfection</h4>
                <small>Lorem ipsum dolor sit amet consectetur elit. Dolorem, ratione.</small>
            </div>
            
        </div>
    </section>

    <!-- projects section start -->
    <section id="projects">
        <h2 class="underlying">PROJECTS</h2>
        <p>Here you will find some of the personal and clients projects that I created with each project containing its own case study</p>

        <div class="project-content">
            <img src="./Images/project-light.png" alt="">

            <div class="project">
                <h3>elegante</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos error praesentium nemo alias magni enim eveniet perferendis repellat! Fugit aliquid laudantium eum harum laboriosam repellat rerum nemo non adipisci perspiciatis!</p>
                <button class="btn btn-normal">view project</button>
            </div>
        </div>
        <div class="project-content">
            <img src="./Images/project-light.png" alt="">

            <div class="project">
                <h3>elegante</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos error praesentium nemo alias magni enim eveniet perferendis repellat! Fugit aliquid laudantium eum harum laboriosam repellat rerum nemo non adipisci perspiciatis!</p>
                <button class="btn btn-normal">view project</button>
            </div>
        </div>
        <div class="project-content">
            <img src="./Images/project-light.png" alt="">

            <div class="project">
                <h3>elegante</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos error praesentium nemo alias magni enim eveniet perferendis repellat! Fugit aliquid laudantium eum harum laboriosam repellat rerum nemo non adipisci perspiciatis!</p>
                <button class="btn btn-normal">view project</button>
            </div>
        </div>
        <div class="project-content">
            <img src="./Images/project-light.png" alt="">

            <div class="project">
                <h3>elegante</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos error praesentium nemo alias magni enim eveniet perferendis repellat! Fugit aliquid laudantium eum harum laboriosam repellat rerum nemo non adipisci perspiciatis!</p>
                <button class="btn btn-normal">view project</button>
            </div>
        </div>
        <div class="project-content">
            <img src="./Images/project-light.png" alt="">

            <div class="project">
                <h3>elegante</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos error praesentium nemo alias magni enim eveniet perferendis repellat! Fugit aliquid laudantium eum harum laboriosam repellat rerum nemo non adipisci perspiciatis!</p>
                <button class="btn btn-normal">view project</button>
            </div>
        </div>
        <div class="project-content">
            <img src="./Images/project-light.png" alt="">

            <div class="project">
                <h3>elegante</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos error praesentium nemo alias magni enim eveniet perferendis repellat! Fugit aliquid laudantium eum harum laboriosam repellat rerum nemo non adipisci perspiciatis!</p>
                <button class="btn btn-normal">view project</button>
            </div>
        </div>
    </section>
    

    <!-- loader start -->

    <div class="loader">
        <img src="./Images/loading.gif" alt="">
    </div>

    <!-- contact section start -->

    <section id="contact">
        <h2 class="underlying">contact</h2>
        <p>Here you will find some of the personal and clients projects that I created with each project containing its own case study</p>

        <form action="https://formspree.io/f/xknyeqyn" method="POST" class="form" id="form">
            <div class="input-wrapper">
                <div class="form-control">
                    <label for="name">Name:</label>
                    <input name="Name" type="text" placeholder="Type here..." id="name" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="tel">Tel:</label>
                    <input name="Tel" type="tel" placeholder="Type here..." id="tel" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
            </div>
            <div class="input-wrapper">
                <div class="form-control">
                    <label for="email">Email:</label>
                    <input name="Email" type="email" placeholder="Type here..." id="email"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control radio">
                    <label>Type of Query:</label>
                    <div class="radio-container">
                        <label><input type="radio" name="Query Type" class="radio" value="Order" checked>Order</label>
                        <label><input type="radio" name="Query Type" class="radio" value="Complaint" >Complaint</label>
                        <label><input type="radio" name="Query Type" class="radio" value="Other Inquiry" >Other Inquiry</label>
                    </div>
                    
                </div>
            </div>
            <div class="input-wrapper">
                <div class="form-control">
                    <label for="address">Address:</label>
                    <textarea name="Address" id="address" cols="30" rows="10"></textarea>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="message">Message:</label>
                    <textarea name="Message" id="message" cols="30" rows="10" ></textarea>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
            </div>
            
            <!-- <button type="button" class="btn btn-form" id="check">Check</button> -->
            <button type="reset" class="btn btn-form" id="reset">Reset</button>
        </form>

    </section>

    <!-- footer section start -->

    <footer>

        <div class="content-wrapper">
            <div class="left-column">
                <h4>Pasindu Korottage</h4>
                <p>A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product</p>
            </div>
            <div class="right-column">
                <h4>social links</h4>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="copyright">
            <h5>Copyright © 2022 by Don Pasindu. All Rights Reserved</h5>
        </div>
    </footer>
    
    <script src="./JS/main.js"></script>
</body>
</html>